<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Monday</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    


    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <nav>
        <div class= home3> 

             
        <div class= item-1> <a href="index.html">HOME</a> </div>
        <div class= item-2 > <a href="tienda.html">TIENDA</a> </div>
        <div class= item-3> <a href="envios.html">ENVIOS</a></div>
        <div class= item-4>  <a href="promo.html">PROMOCIONES</a></div>
        <div class= item-5> <a href="contacto.html">CONTACTO</a> </div>
        <div class= item-6> <a href="cybermonday.html"> ¡CYBER MONDAY!</a> </div>
    </div>

 
  </nav>

  <main>

    <section>
        <div class=off> <a class=discount href="50.html">50% OFF</a> </div>
    </section>

    <section>
        <div class=off> <a class=discount href="40.html">40% OFF</a></div>
    </section>

    <section> 
        <div class=off> <a class=discount href="30.html">30% OFF</a></div>
    </section>

   
  </main>







  <footer>

    <div class="title-foooter">
            <p>Instagram: @garagetienda.ok</p>
            <p>Whatsapp: 223-5555555</p>
        
        </div>
</footer>
</body>
</html>