<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class= home3> 

        <div class= item-1> <a href="index.html">HOME</a> </div>
        <div class= item-2 > <a href="tienda.html">TIENDA</a> </div>
        <div class= item-3> <a href="envios.html">ENVIOS</a></div>
        <div class= item-4>  <a href="promo.html">PROMOCIONES</a></div>
        <div class= item-5> <a href="contacto.html">CONTACTO</a> </div>
        <div class= item-6> <a href="cybermonday.html"> ¡CYBER MONDAY!</a> </div>

</div>
 <main>   <h3 id="deliver-menu-title"><P><strong>ENVIOS</strong></P></h3> 
          <p class= deliver-menu>Seguimiento de envios</p>
          <p class= deliver-menu>Cambios</p>
          <p class= deliver-menu>Devoluciones</p>

          <div id= "box1">
          <table id="tabla" >
            <thead>
             <tr>
                 <th>Zona</th>
                 <th>Tiempo de envío</th>
                 <th>Costo</th>
            </tr>
            
            </thead>
            
            <tbody>
                <tr>
                    <td>Mar del Plata</td>
                    <td>48 hs.</td>
                    <td>GRATIS!</td>
                </tr>

                <tr>
                    <td>Provincia de Bs. As.</td>
                    <td>3 a 5 días</td>
                    <td>$399</td>
                </tr>

                <tr>
                    <td>Resto del país</td>
                    <td>7 a 10 días</td>
                    <td>$699</td>
                </tr>
            </tbody>
        </table>
    </div>
</main>

    <footer>

        <div class="title-foooter"></div>
                <p>Instagram: @garagetienda.ok</p>
                <p>Whatsapp: 223-5555555</p>
            
            </div>
    </footer>
</body>
</html>