<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

        


        <link rel="stylesheet" href="css/main.css">
        <title>Clase-01</title>

    </head>
    <body>

        <header>
        <h1>Garage Tienda</h1>
          <h1  id= "titsec">Feria Online <span> Outfits nuevos y usados </span></h1>
        </header>

    <div class= home3> 

             
        
            <div class= item-1 > <a href="tienda.html">TIENDA</a> </div>
            <div class= item-2> <a href="envios.html">ENVIOS</a></div>
            <div class= item-3>  <a href="promo.html">PROMOCIONES</a></div>
            <div class= item-4> <a href="contacto.html">CONTACTO</a> </div>

        



    </div>
    <div class= cm2021>
        <h1 id= cmbutton> <a href="cybermonday.html"> CYBER MONDAY - HASTA 50% OFF!</a></h1>

    </div>


<main>

    
 <ul  id="descripcion">
            <P id= "desc2">BENEFICIOS DE COMPRAR EN NUESTRA TIENDA</P>
            <LI>Tenemos amplia variedad tanto de productos como de precios</LI>
            <LI>Podés elegir entre ropa nueva o ropa usada en excelente estado</LI>
            <LI>¡Recibís la compra en muy poco tiempo!</LI>
        </ul>
    </main>


   

    


        
     <!--para que todos los H tengan el mismo estilo, uso class. para individualizar uso ID-->    

      

     
        <footer>

            <div class="title-foooter">
                    <p>Instagram: @garagetienda.ok</p>
                    <p>Whatsapp: 223-5555555</p>
                
                </div>
        </footer>
       
    
  


       
    



      
    </body>
</html>
