<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/main.css">
</head>
<body id= store>


<nav>
        <div class= home3> 

             
        <div class= item-1> <a href="index.html">HOME</a> </div>
        <div class= item-2 > <a href="tienda.html">TIENDA</a> </div>
        <div class= item-3> <a href="envios.html">ENVIOS</a></div>
        <div class= item-4>  <a href="promo.html">PROMOCIONES</a></div>
        <div class= item-5> <a href="contacto.html">CONTACTO</a> </div>
        <div class= item-6> <a href="cybermonday.html"> ¡CYBER MONDAY!</a> </div>
    </div>

        
  </nav>
    
    





    

 </div>
    <p>Feria Online</p> 
     <!-- <h2 id="titsec">Outfits nuevos y usados</h2> para que todos los H tengan el mismo estilo, uso class. para individualizar uso ID     <p><strong>TIENDA</strong></p>
        <p>Combos</p>
          <p id="parrafo"> Nuevos <span>Ingresos</span> </p>
          <p>Outlet</p>
          -->  

<main>
    <div class="grid-container">

        <div class="combos">COMBOS    </div>
        <div class="ni">NUEVOS INGRESOS</div>
        <div class="outlet">OUTLET</div>
        <div class="img1"><img src="img/img1.png" alt="" height="200px" width="200px"></div>
        <div class="img2"><img src="img/img2.png" alt="" height="200px"  width="200px"></div>
        <div class="img3"><img src="img/img3.png" alt="" height="200px"  width="200px"></div>

</main>

 <footer>

        <div class="title-foooter">
                <p>Instagram: @garagetienda.ok</p>
                <p>Whatsapp: 223-5555555</p>
            
            </div>
    </footer>
</body>
</html>